# events module
# template for single project
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/events
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if not_found %%%
<h1>%%% text Project not found %%%</h1>

<p>%%% text Unfortunately we could not find any project under this URL. %%%</p>

%%% else %%%
<div itemscope itemtype="http://schema.org/Event" class="event js-gallery">

<h1 itemprop="name">%%% item event %%%</h1>

%%% if type | status | license %%%
<aside class="project-box">
%%% loop type 1 %%%
<p>%%% item main_category %%%: <strong>%%% item category %%%</strong></p>
%%% loop end %%%
%%% loop status 1 %%%
<p>%%% item main_category %%%: <strong>%%% item category %%%</strong></p>
%%% loop end %%%
%%% loop license 1 %%%
<p>%%% item main_category %%%: <strong>%%% item category %%%</strong></p>
%%% loop end %%%
</aside>


%%% item map %%%

<div itemprop="description">
%%% if images %%%
<div class="image right"><figure>
%%% loop images 1 %%%
<a href="%%% setting files_path %%%/%%% item filename %%%%%% if filecategory_links %%%.%%% setting events_big_image_size %%%.%%% item thumb_extension %%%%%% else %%%.%%% item extension %%%%%% endif %%%?v=%%% item version %%%" class="js-img" title="%%% item title strip_tags %%% %%% item source strip_tags %%%" data-title="%%% item title wrap_html_escape %%% %%% item source wrap_html_escape "<br>%s" %%%"><img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" srcset="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%% 1x, %%% setting files_path %%%/%%% item filename %%%.%%% setting events_image_size_x2 %%%.%%% item thumb_extension %%%?v=%%% item version %%% 2x" alt="%%% item title wrap_html_escape %%%"></a>
%%% if source %%% <figcaption><small>%%% item source %%%</small></figcaption>%%% endif %%%
%%% loop end %%%
</figure>
</div>
%%% endif %%%
%%% item abstract markdown "<div class='abstract-event'>%s</div>" %%%
%%% item description markdown %%%
%%% item timetable %%%

%%% if direct_link %%%
<p><a href="%%% item direct_link %%%">%%% text "Further information about <strong>%s</strong>" event %%%</strong></a></p>
%%% endif %%%

%%% unless license_category_proprietary %%%
%%% if links | development %%%
<h2>%%% text Further Information %%%</h2>
%%% item links %%%
%%% loop development %%%
<p>%%% item category %%%: <strong><a href="%%% item property %%%">%%% item property %%%</a></strong></p>
%%% loop end %%%
%%% endif %%%
%%% endif %%%
</div>

%%% if hashtag %%%
<h2>%%% text Hashtag %%% #%%% item hashtag %%%</h2>

<ul>
<li><a href="https://twitter.com/hashtag/%%% item hashtag %%%">#%%% item hashtag %%% @twitter</a></li>
<li><a href="https://www.instagram.com/explore/tags/%%% item hashtag %%%">#%%% item hashtag %%% @instagram</a></li>
</ul>

%%% endif %%%

%%% if articles %%%
<h2>%%% text News %%%</h2>
<ul>
%%% loop articles %%%
<li>%%% item date wrap_date %%%: <a href="%%% setting news_url %%%/%%% item identifier %%%/">%%% item title %%%</a></li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% if books %%%
<h2>%%% text Books %%%</h2>
<ul>
%%% loop books %%%
<li>%%% text Book presentation %%%: <a href="%%% path news_book identifier_short %%%">%%% item title %%%</a></li>
%%% loop end %%%
</ul>
%%% endif %%%

%%% if images %%%
<p class="newsgallery">
%%% loop images 2- %%%
<a href="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_big_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" title="%%% item title wrap_html_escape %%%%%% item source wrap_html_escape " (%s)" %%%" data-title="%%% item title %%%%%% item source wrap_html_escape " (%s)" %%%" class="js-img%%% loopposition uneven " first" %%%"><img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting events_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" alt="%%% text Image %%% %%% item title %%%"></a>
%%% loop end %%%
</p>
%%% endif %%%
%%% endif %%%


</div>
